В лесу родилась ёлочка,
В лесу она росла,
Зимой и летом стройная,
Зелёная была.
*****************************
Метель ей пела песенку:
«Спи, ёлочка, баю-бай!»
Мороз снежком укутывал:
«Смотри, не замерзай!»
****************************

Метель ей пела песенку:
«Спи, ёлочка, баю-бай!»
Мороз снежком укутывал:
«Смотри, не замерзай!»

Трусишка зайка серенький
Под елочкой скакал.
Порою волк, сердитый волк
Рысцою пробегал.

Tue 12 May 11:00:33 +03 2026

В лесу родилась ёлочка,
В лесу она росла,
Зимой и летом стройная,
Зелёная была.

Tue 12 May 11:20:03 +03 2026
